<!DOCTYPE html>
<html lang="pt-br">
	<head>
        	<title>InverseWear | Xtreme InverseWearapenas + Basic InverseWear</title>
        	<meta charset="utf-8">
            <link rel="stylesheet" href="style.css"/>
                			<link rel="stylesheet"
          		href="https://fonts.googleapis.com/css?family=Roboto">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"> 
   			<link rel="icon" href="favicon.ico">
            <style>
                #bg {
    background-color: #f7f7f7;
    width: 445px;
    height: 860px;
    font-family: 'Roboto';
}

#header{
    background: #4360e9;
    width: 445px;
    height: 65px;
}
#leftbox{
    float: left;
    width: 50px;
    height: 50px;
    padding-top: 8px;
    padding-left: 15px;
}
#middlebox{
    float: left;
    background: #e9e9e9;
    width: 250px;
    height: 35px;
    margin-left: 20px;
    margin-top: 15px;
    border-radius: 25px;
    border-color: #4360e9;
    border-style: none;
}
#simbol{
    text-indent: -999px;
    overflow: hidden;
    width: 40px;
    border: 1px solid transparent;
    border-radius: inherit;
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
    cursor: pointer;
    opacity: 0.7;
    padding-top: 50px;
    margin-left: -45px;
    float:left;
  }
#rightbox {
    float: left;
    width: 35px;
    height: 35px;
    padding-left: 40px;
    padding-top: 15px;
}

#celula-t{
    margin-top: 35px;
    margin-right: 200px;
    margin-left: 20px;
    background-color: #4360e9;
    height: 50px;
    width: 170px;

}
#texto-celula{
    font-size: 25px;
    font-weight: bold;
    color:#e9e9e9;
    padding-top: 10px;
    padding-bottom: 0px;
    padding-left: 25px;
}

#item-box{
    background-color: #e9e9e9;
    width: 215px;
    height: 215px;
    margin-top: 30px;
    margin-left: 20px;
    border-radius: 10px 10px 0px 0px;
    border-style: solid;
}
#imagine{
    padding-top: 20px;
    padding-left: 20px;
    width: 180px;
    height: 180px;
}
#item-box2{
    background-color: #181818;
    width: 221px;
    height: 80px;
    margin-left: 20px;
    border-radius: 0px 0px 10px 10px;
}
#imagine2{
    padding-top: 20px;
    padding-left: 30px;
    width: 150px;
    height: 150px;
}
#item-box5{
    background-color: #e9e9e9;
    width: 215px;
    height: 215px;
    margin-top: 140px;
    margin-left: 20px;
    border-radius: 10px 10px 0px 0px;
    border-style: solid;
}
#header2{
    margin-top: -48px;
    background: #4360e9;
    width: 445px;
    height: 65px;
}
#leftbox2{
    float: left;
    width: 28px;
    height: 35x;
    padding-top: 19px;
    padding-left: 25px;
    margin-right: 15px;
}
#starbox2{
    float: left;
    width: 25px;
    height: 25x;
    padding-top: 18px;
    padding-left: 25px;
    margin-right: 15px;
    filter: invert(100%);
}
#rightbox2 {
    float: left;
    width: 35px;
    height: 35px;
    padding-top: 15px;
    padding-left: 312px;

}
#header3 {
    margin-top: 30px;
    width: 445px;
    height: 65px;
}
#leftbox3 {
    background-color: #ff0000;
    float: left;
    margin-top: 60px;
    margin-right: 200px;
    margin-left: 20px;
    height: 50px;
    width: 170px;
}

#bot01{
    font-size: 25px;
    color:#e9e9e9;
    margin-top: 10px;
    padding-top: -25px;
    padding-bottom: 25px;
    padding-left: 25px;
}
#bot02{
    color: white;
    text-decoration: none;
    font-weight: bolder;
    font-size: 25px;
    padding-left: 45px;
    padding-top: 20px;
}
#nomecima{
    float: left;
    color: white;
    font-weight: bolder;
    font-size: 15px;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 15px;
}
#nomebaixo{
    float: left;
    color:white;
    font-weight: bolder;
    font-size: 12px;
    margin-top: 0px;
    margin-left: 10px;
}
#nomeright{
    float: left;
    color: white;
    margin-left: 170px;
    margin-top: -26px;
    font-size: 12px;
}
#preco{
    float: left;
    color:#4360e9;
    font-weight: bolder;
    font-size: 12px;
    margin-top: -35px;
    margin-left: 150px;
}
#precoantigo{
    float: left;
    color: white;
    margin-top: -18px;
    margin-left: 122px;
    font-size: 10px;
}
            </style>
	</head>
	<body>
    <section id="bg">
        <div id="header">
            <div><img src="https://iili.io/HCvNKpp.th.png" id="leftbox"></div>
            <div>
                <form>
                <input type="search" id="middlebox" placeholder="    Pesquise algo...">
                <button type="submit" id="simbol">Search</button>
              </form>
            </div>
            <div><img src="https://iili.io/HCvNV8x.png" id="rightbox"></div>
        </div>
        <div id="celula-t"><h1 id="texto-celula">Destaques</h1></div>
        </div>
        <div>
            <div id="item-box"><a href="https://lvcaspacifico.github.io/pagina-3-app-inversewear-para-ihc/"><img id="imagine" src="https://iili.io/HCQTVa4.png"></a></div>
        </div>
        <div>
            <a href = "https://lvcaspacifico.github.io/pagina-3-app-inversewear-para-ihc/"><div id="item-box2"></a><p id="nomecima">Xtreme InverseWear</p>
                                <p id="nomeright">apenas</p>
                                <p id="nomebaixo">+ Basic InverseWear</p>
                                <p id="preco">R$4.500,00</p>
                                <p id="precoantigo">ou 10x de R$459,99</p>
        </div>
        <div id="leftbox3"><h1 id="bot01">Promoções</h1></div>
        <div>
            <div id="item-box5">
                <img id="imagine2" src="https://iili.io/Hn7ufFn.png">
            </div>
        </div>
        <div id="header2">
            <div><img src="https://cdn-icons-png.flaticon.com/512/8979/8979038.png" id="leftbox2"></div>
            <div><img src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" id="rightbox2"></a></div></div>
        </div>
    </section>
	</body>
</html>
